.card-list {
    box-sizing: border-box;
    max-width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

@media screen and (max-width: 1024px) {
    .card-list {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
